server.port=8011
spring.application.name=zuul-api-gateway

api.h2Console.url.path= /users-service-api/h2-console/**
api.status.url.path= /users-service-api/status
api.login.url.path= /users-service-api/login
api.registration.url.path= /users-service-api/register

authorization.token.header.name= Authorization
authorization.token.header.prefix= Bearer