server.port=0
spring.application.name=Users_Service-API

#eureka.client.serviceUrl.defaultZone=https://localhost:8010/eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#automatic restart by devtools. set to false to disable automatic restart
spring.devtools.restart.enabled=true
