# Enterprise_Application_Project_Setup

Api Gateway/: pom.xml
Api Gateway [Spring Cloud]/: pom.xml
Api Gateway [Spring Cloud]/src/main/java/com/enterpriseapp/apigateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java
Api Gateway [Spring Cloud]/src/main/resources/: application.properties  bootstrap.properties
Api Gateway [alternative - Spring Cloud]/: pom.xml
Api Gateway [alternative - Spring Cloud]/src/main/java/com/enterpriseapp/apigateway/: MyPostFilter.java  (+2 more)
Api Gateway [alternative - Spring Cloud]/src/main/resources/: application.properties
Api Gateway [legacy - Zuul]/: pom.xml
Api Gateway [legacy - Zuul]/src/main/resources/: application.properties  application.yml
Api Gateway/src/main/resources/: application.properties  bootstrap.properties
Config Server/: RabbitMQ installation instructions.txt  pom.xml
Config Server/src/main/resources/: application.properties  bootstrap.properties
Discovery Service/: pom.xml
Discovery Service/src/main/resources/: application.properties  application.yml  bootstrap.properties
Email Verification Service/: pom.xml
Email Verification Service/src/main/resources/: application.properties
Email Verification Service/src/test/java/resources/: MyStepdefs.java  checkStatus.feature
Enterprise Application Config Server/: pom.xml
Enterprise Application Config Server/src/main/resources/: application.properties
Password Reset Service/: pom.xml
Password Reset Service/src/main/resources/: application.properties
Profile-Pictures Service API/: .gitignore  pom.xml
Profile-Pictures Service API/src/main/resources/: application.properties
Rest Api Tests Service/: pom.xml
Rest Api Tests Service/src/main/java/com/enterpriseapp/restapitestsservice/: RestApiTestsServiceApplication.java
Rest Api Tests Service/src/test/java/com/enterpriseapp/restapitestsservice/: RestApiTestsServiceApplicationTests.java
Rest Api Tests Service/src/test/java/com/enterpriseapp/restapitestsservice/emailVerificationService/: checkStatusTest.java
Rest Api Tests Service/src/test/java/com/enterpriseapp/restapitestsservice/passwordResetService/: checkStatusTest.java
Rest Api Tests Service/src/test/java/com/enterpriseapp/restapitestsservice/usersService/: statusCheckTest.java  userLoginTest.java  userRegistrationTest.java
Users Service API/: .gitignore  pom.xml
Users Service API/src/main/java/com/enterpriseapp/users_service_api/: UsersServiceApiApplication.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/Controllers/: UsersController.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/controllerLayer/: UsersController.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/controllerLayer/endpointModels/userData/: UserModel_Response.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/controllerLayer/endpointModels/userLogin/: UserLoginModel_Request.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/controllerLayer/endpointModels/userRegistration/: UserRegistrationModel_Response.java  UsersRegistrationModel_Request.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/controllers/: UserRegistrationResponseModel.java  UsersController.java  UsersRegistrationModel.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/dataLayer/: UserEntity.java  UsersRepository.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/databaseLayer/: UserEntity.java  UsersRepository.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/entities/: UserEntity.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/feignLayer/: ProfilePicturesClient.java  ProfilePicturesResponseModel.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/model/: UserRegistrationModel.java  UsersRegistrationModel.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/presentationLayer/: UserRegistrationResponseModel.java  UserResponseModel.java  UsersController.java  UsersLoginModel.java  UsersRegistrationModel.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/security/: AuthenticationFilter.java  WebSecurity.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/service/: IUserService.java  IUsersService.java  UserDto.java  UserServiceImpl.java  UsersDto.java  UsersServiceImpl.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/service2serviceCommunicationLayer/: FeignExceptionsCenter.java  ProfilePicturesClient.java  ProfilePicturesModel_Response.java  ProfilePicturesRequestFallback.java  ProfilePicturesResponseModel.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/service2serviceCommunicationLayer/fallbackClasses/: ProfilePicturesFallbackFactory.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/service2serviceCommunicationLayer/fallback_methods/: ProfilePicturesRequestFallback.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/serviceLayer/: UsersDto.java  UsersService.java  UsersServiceImpl.java
Users Service API/src/main/java/com/enterpriseapp/users_service_api/uiControllers/: UsersController.java
Users Service API/src/main/resources/: application.properties  bootstrap.properties
Users Service API/src/test/java/: checkStatusFeature.java
Users Service API/src/test/java/com/enterpriseapp/users_service_api/: UsersServiceApiApplicationTests.java
Users Service API/src/test/java/com/enterpriseapp/users_service_api/presentationLayer/: UsersControllerTest.java
Users Service API/src/test/java/com/enterpriseapp/users_service_api/serviceLayer/: UsersServiceImplTest.java
Users Service API/src/test/java/feartureTests/: checkStatusFeatureTest.java
Users Service API/src/test/java/feartureTests/features/: checkStatus.feature
Users Service API/src/test/resources/: cucumber.properties
(+25 files in other folders)
