server.port=8011
spring.application.name=spring-cloud-api-gateway

#Eureka Discovery Service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

api.h2Console.url.path= /users-service-api/h2-console/**
api.login.url.path= /users-service-api/login
api.registration.url.path= /users-service-api/register
api.cloud.actuator.url.path= /actuator/*
api.users.actuator.url.path= /users-service-api/actuator/*

authorization.token.header.name= Authorization
authorization.token.header.prefix= Bearer
token.secret= hfgry463hf746hf573ydh475fhy5739

management.endpoints.web.exposure.include=beans, health, routes, httptrace

#bypasses springSecurityFilterChain not found exception. todo: Try removing
spring.main.allow-bean-definition-overriding=true


#Enable Cloud Gateway
    #spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#Note that predicates and filters must be provided for each path to enable Authorization.
#Else upon simply using the locator.enabled=true, no authorizations will be provided.
#A Workaround to eliminate ambiguous code is to use the Zuul Api gateway with its way of handling Filters.

#Predicates
spring.cloud.gateway.routes[0].id = users-service-api
spring.cloud.gateway.routes[0].uri = lb://users-service-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service-api/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-service-api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id = users-service-api-login
spring.cloud.gateway.routes[1].uri = lb://users-service-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-service-api/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-service-api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=status
spring.cloud.gateway.routes[2].uri = lb://users-service-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-service-api/status
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-service-api/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=users-users-userId
spring.cloud.gateway.routes[3].uri = lb://users-service-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-service-api/users/{userId}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users-service-api/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id = users-service-api-update-delete
spring.cloud.gateway.routes[4].uri = lb://users-service-api
spring.cloud.gateway.routes[4].predicates[0]=Path=/users-service-api/users**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[4].filters[2]=RewritePath=/users-service-api/(?<segment>.*), /$\{segment}