server.port=8011
spring.application.name=spring-cloud-api-gateway

#Enable Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

##RabbitMQ config
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#api.h2Console.url.path= /users-service-api/h2-console/**
#api.login.url.path= /users-service-api/login
#api.registration.url.path= /users-service-api/register
#api.zuul.actuator.url.path= /actuator/*
#api.users.actuator.url.path= /users-service-api/actuator/*
#
#
#authorization.token.header.name= Authorization
#authorization.token.header.prefix= Bearer
#token.secret= hfgry463hf746hf573ydh475fhy5739
#
#management.endpoints.web.exposure.include=beans, health, routes, httptrace