spring.application.name= EnterpriseAppConfigServer
server.port= 8012

#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ACTIVATE FOLLOWING PROPERTIES if decided to use local file system to update microservices properties
#spring.config.activate.on-profile=native
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/DEV_ EXPLORING SPACE/Java Projects/EAPS - Property Files Storage/

#github has updated its way to contact servers by login. Changed from default password to token as seen underneath.
#When this token-password gets uploaded/pushed by any chance to a public repo, github will expire the token. This is because a token should never be made public. This will lead allow others to interact with GitHub on my behalf, potentially altering data, contact information, and billing data.
#At the moment git repo is not used to fetch updates. Because its credentials openly and definitely need to be defined here in this code file. Because this repo will be made public, git also will automatically destroy the token when attempted to use. (Other ways of encryption need to be discovered) That would be a vulnerability to be made public unless its a private repo where the token is not public
#For demonstration purposes this cloud config project (or actually this entire project) will be made public. along with the commented-out properties.
#spring.cloud.config.server.git.uri=https://github.com/1eam/enterprise-app-config-server
#spring.cloud.config.server.git.username= esther191299@gmail.com
#spring.cloud.config.server.git.password= bdb496ae0425823be51d96788459bfc815b6a77f
#spring.cloud.config.server.git.clone-on-start=true
#spring.profiles.active=git

#Info: The /bus-refresh endpoint will help to clear the refresh code CACHE,
#and rebind the configuration properties in subscribed microservices.
#Simple words: A post-request to /bus-refresh will broadcast properties updates to subscribed microservices.
#so that a restart isn't when trying to update properties across microservice
#NOTE* disable underneath property WHEN NOT USING REMOTE GIT REPO. Native fetches changes realtime at get-request
#management.endpoints.web.exposure.include=busrefresh,busenv