#Todo: fix Error parsing HTTP header, IllegalArgumentException,
# which occurs after sending HTTP POST to configserver on localhost 8012,
# in order to update properties via the private git repo: https://github.com/1eam/enterprise-app-config-server
# problem: project trows  error and doesnt update the user-service .properties-file

spring.application.name= EnterpriseAppConfigServer
server.port= 8012

#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#github has updated its way to contact servers by login. Changed from default password to token as seen underneath
spring.cloud.config.server.git.uri=https://github.com/1eam/enterprise-app-config-server
spring.cloud.config.server.git.username= esther191299@gmail.com
spring.cloud.config.server.git.password= af9014ba7682d855f1de404a5e53ff11fa07d785
spring.cloud.config.server.git.clone-on-start=true

# ACTIVATE FOLLOWING PROPERTIES if decided to use local file system to update microservices properties
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/DEV_ EXPLORING SPACE/Java Projects/Enterprise Application Config Server/

#Info: The /bus-refresh endpoint will help to clear the refresh code CACHE,
#and rebind the configuration properties in subscribed microservices.
#Simple words: A post-request to /bus-refresh will broadcast properties updates to subscribed microservices.
#so that a restart isn't when trying to update properties across microservice
#NOTE* disable underneath property WHEN NOT USING REMOTE GIT REPO
management.endpoints.web.exposure.include=busrefresh,busenv