server.port=0
spring.application.name=email-verification-service

#Eureka config
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#automatic restart by devtools. set to false to disable automatic restart
spring.devtools.restart.enabled=true

#Enable h2 DB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true